VUE_APP_FIREBASE_API_KEY = AIzaSyBnFJNtjvUb6Qim9LZbw-x2R9pIHTEN2mM
VUE_APP_FIREBASE_AUTH_DOMAIN = my-portfolio-c26fa.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = my-portfolio-c26f
VUE_APP_FIREBASE_STORAGE_BUCKET = my-portfolio-c26fa.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 274591134813
VUE_APP_FIREBASE_APP_ID = 1:274591134813:web:1d1f0c4ddc0e1e4a3589b4
VUE_APP_FIREBASE_MEASUREMENT_ID = G-5FXC7HQ4X
